Generating synthetic commercial flight anomalies...

Synthetic Commercial Flight Anomalies Created:
  - high_speed: 164 instances (16.4%)
  - low_speed_high_alt: 137 instances (13.7%)
  - rapid_altitude_drop: 118 instances (11.8%)
  - low_altitude_high_speed: 106 instances (10.6%)
  - sudden_speed_change: 96 instances (9.6%)
  - excessive_altitude: 92 instances (9.2%)
  - erratic_heading: 87 instances (8.7%)
  - altitude_speed_fluctuations: 64 instances (6.4%)
  - unusual_loitering: 49 instances (4.9%)
  - course_deviation: 44 instances (4.4%)
  - impossible_turn: 43 instances (4.3%)
0      rapid_altitude_drop
1      rapid_altitude_drop
2       excessive_altitude
3      rapid_altitude_drop
4       low_speed_high_alt
              ...         
995    sudden_speed_change
996             high_speed
997     low_speed_high_alt
998    sudden_speed_change
999    sudden_speed_change
Name: anomaly_type, Length: 1000, dtype: object

Evaluating commercial flight anomaly detection...

Set anomaly threshold at: 0.160081
95th percentile: 0.108334
99th percentile: 0.211828

Anomaly Detection Performance:
False Positives: 144 out of 7819 normal points (1.84%)
True Positives: 963 out of 1000 anomalies (96.30%)

Reconstruction Error Statistics:
Normal data - Mean: 0.047821, Std: 0.615265
Anomaly data - Mean: 28.146227, Std: 134.545624

Performing detailed analysis by anomaly type...

Anomaly Detection Analysis by Type:

ALTITUDE_SPEED_FLUCTUATIONS:
  - Detection rate: 100.00%
  - Average score: 14.894492
  - Score range: 0.491192 to 98.098824

COURSE_DEVIATION:
  - Detection rate: 100.00%
  - Average score: 11.588081
  - Score range: 1.371537 to 38.145123

ERRATIC_HEADING:
  - Detection rate: 100.00%
  - Average score: 38.086807
  - Score range: 5.259302 to 119.077919

EXCESSIVE_ALTITUDE:
  - Detection rate: 75.00%
  - Average score: 0.367230
  - Score range: 0.044255 to 1.396049
  - Hardest to detect example (score: 0.044255):
    alt: 47153.203823021606
    gs: 548.0
    heading: 109.0
    vertRate: 0.0
    gs_change_rate: 0.03571428571428571
    heading_change_rate: 0.03571428571428571

HIGH_SPEED:
  - Detection rate: 91.46%
  - Average score: 1.007019
  - Score range: 0.038884 to 3.877133
  - Hardest to detect example (score: 0.038884):
    alt: 39000.0
    gs: 612.8289025090822
    heading: 57.0
    vertRate: 0.0
    gs_change_rate: 0.0
    heading_change_rate: 0.0

IMPOSSIBLE_TURN:
  - Detection rate: 100.00%
  - Average score: 36.796120
  - Score range: 3.520397 to 213.125351

LOW_ALTITUDE_HIGH_SPEED:
  - Detection rate: 100.00%
  - Average score: 0.401493
  - Score range: 0.169661 to 0.811285

LOW_SPEED_HIGH_ALT:
  - Detection rate: 100.00%
  - Average score: 0.658285
  - Score range: 0.272418 to 1.714625

RAPID_ALTITUDE_DROP:
  - Detection rate: 100.00%
  - Average score: 1.059180
  - Score range: 0.188287 to 4.548968

SUDDEN_SPEED_CHANGE:
  - Detection rate: 100.00%
  - Average score: 221.595886
  - Score range: 2.946077 to 1619.774536

UNUSUAL_LOITERING:
  - Detection rate: 100.00%
  - Average score: 1.172468
  - Score range: 0.210328 to 3.120449
